export const siteConfig = {
  title: "AutoRu",
  description: "Best site in the world. BMW сосатб",

  navItems: [
    { href: "/", label: "Home" },
    { href: "/about", label: "About" },
    { href: "/cars", label: "My Cars" },
    { href: "/comparison", label: "Comparison" },
  ],

  pagesContent: {
    "/": {
      content: "здесь будут машинки...",
    },
    "/about": {
      content: "Что-то тут будет более подробное",
    },
    "/cars": {
      content: `
      <h1>Привет, это мои машинки</h1>
      <p>БМВ для геев кста</p>
      <br/>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кста</p>
      <p>БМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кстаБМВ для геев кста</p>

`,
    },
  },
} as const;
